{
  "name": "metismenu",
  "version": "2.0.2",
  "description": "A jQuery menu plugin",
  "main": "./dist/metisMenu.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onokumus/metisMenu.git"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "twbs",
    "jquery",
    "menu",
    "accordion",
    "toggle",
    "metis",
    "metisMenu"
  ],
  "author": {
    "name": "Osman Nuri Okumus",
    "email": "onokumus@gmail.com",
    "url": " http://onokumus.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/metisMenu/issues"
  },
  "homepage": "https://github.com/onokumus/metisMenu",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "0.6.1"
  },
  "gitHead": "8a254edaa2698951301985ae78cc37c8cd546ad3",
  "_id": "metismenu@2.0.2",
  "_shasum": "39f63f469faeb3d9322044d40f1fbe803d4aa417",
  "_from": "metismenu@*",
  "_npmVersion": "2.10.0",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "name": "onokumus",
    "email": "onokumus@gmail.com"
  },
  "dist": {
    "shasum": "39f63f469faeb3d9322044d40f1fbe803d4aa417",
    "tarball": "http://registry.npmjs.org/metismenu/-/metismenu-2.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "onokumus",
      "email": "onokumus@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/metismenu/-/metismenu-2.0.2.tgz"
}
